# E_PICACG

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/pic603/e_picacg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pic603/Utils/: DisplayBigPicture.java  DownloadPicture.java
app/src/main/java/com/pic603/bean/: Album.java  Following.java  Image.java  User.java
app/src/main/java/com/pic603/e_picacg/: EditActivity.java  ImDetailActivity.java  ImUploadActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyDownload.java  MyFollowActivity.java  OtherUserActivity.java  Pic.java  PicAdapter.java  ScrollViewActivity.java  SignupActivity.java  UserAdapter.java  UsermsgActivity.java
app/src/main/java/com/pic603/service/: UserService.java
app/src/main/res/drawable/: bg_layout_shape.xml  bottom_layout_selector.xml  bottom_select.xml  bottom_shape.xml  bottom_unselect.xml  ic_arrow_back.xml  ic_like.xml  ic_people_108dp.xml  ic_people_add.xml  ic_unlike.xml  mid_layout_selector.xml  single_select.xml  single_unselect.xml  top_select.xml  top_unselect.xml
app/src/main/res/layout/: activity_edit.xml  activity_im_detail.xml  activity_im_upload.xml  activity_location.xml  activity_my_follow.xml  activity_mydownload.xml  activity_other_user.xml  activity_scroll_view.xml  activity_signup.xml  activity_usermsg.xml  content_main.xml  dialog_add_album.xml  dialog_images.xml  grid_item.xml  list_item.xml  login_activity.xml  nav_header_main.xml  select_headpic_dialog.xml  user_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  upload.xml
app/src/main/res/values/: colors.xml  pictest.xml  strings.xml  styles.xml
app/src/test/java/com/pic603/e_picacg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
