<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context=".OtherUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/bt_follow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/iv_ou_head"
            android:layout_marginEnd="21dp"
            android:background="@drawable/bottom_shape"
            android:backgroundTint="@color/colorWhite"
            android:text="关注"
            android:textColor="@color/colorPrimary" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_ou_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pic_01"
            app:riv_border_color="@color/colorlightGreen"
            app:riv_border_width="2dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_ou_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/iv_ou_head"
            android:layout_marginStart="123dp"
            android:text="上传者名字"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ou_intro"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/iv_ou_head"
            android:layout_alignStart="@+id/tv_ou_name"
            android:text="个性签名个性签名个性签名"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="4dp"
            android:text="关注人数"
            android:textSize="14sp"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/followNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/label1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="85dp"
            android:layout_marginBottom="4dp"
            android:text="666"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/centerBar"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/colorGray" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="85dp"
            android:layout_marginTop="4dp"
            android:text="粉丝"
            android:textSize="14sp"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fansNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="4dp"
            android:text="888888"
            android:textColor="#000000"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_ou_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


</LinearLayout>