<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_list_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:padding="2dp"
            android:src="@drawable/pic_01"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="2dp"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/tv_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="83dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:text="用户名"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_list_follow"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bottom_shape"
            android:backgroundTint="@color/colorPrimary"
            android:text="已关注"
            android:textStyle="bold"
            android:textColor="@color/colorWhite" />



    </RelativeLayout>

</android.support.v7.widget.CardView>